amplify/backend/api/moody/schema.graphql

type PublicMeetingInfo @model @auth(rules: [{allow: owner, operations: [read, create, update, delete]}, {allow: public, operations: [read], provider: iam}]) {
  id: ID!
  name: String!
  startedAt: AWSDateTime!
  stoppedAt: AWSDateTime!
  owner: String
}

type Rating @model @auth(rules: [{allow: owner, operations: [read]}, {allow: public, operations: [create], provider: iam}]) {
  id: ID!
  overallStars: Int!
  owner: String
  publicmeetinginfoID: ID!
}

type Meeting @model(timestamps: {createdAt: "createdAt", updatedAt: "updatedAt"}) @auth(rules: [{allow: owner, operations: [read, create, update, delete]}]) {
  id: ID!
  name: String!
  AudienceFaceExpressions: [AudienceFaceExpression] @connection(keyName: "byMeeting", fields: ["id"])
  startedAt: AWSDateTime
  stoppedAt: AWSDateTime
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  PublicMeetingInfo: PublicMeetingInfo @connection
}

type AudienceFaceExpression @model(timestamps: {createdAt: "createdAt", updatedAt: "updatedAt"}) @key(name: "byMeeting", fields: ["meetingID"]) @auth(rules: [{allow: owner, operations: [read, create, update, delete]}]) {
  id: ID!
  timestamp: AWSTimestamp!
  score: Float!
  surprised: Float
  happy: Float
  neutral: Float
  sad: Float
  disgusted: Float
  fearful: Float
  angry: Float
  meetingID: ID!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}
 